<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="RY4-vn-Udt">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="10032"/>
    </dependencies>
    <scenes>
        <!--Animation-->
        <scene sceneID="iks-a5-RVf">
            <objects>
                <controller identifier="Animation" id="RY4-vn-Udt" customClass="InterfaceController" customModule="MovePixWatch_Extension">
                    <items>
                        <group width="1" alignment="left" verticalAlignment="center" id="WQc-n8-9DE">
                            <items>
                                <label width="1" height="1" alignment="left" verticalAlignment="center" text="Loading animations…" numberOfLines="3" id="DmS-qG-WIk"/>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="statusGroup" destination="WQc-n8-9DE" id="1uW-xN-qPV"/>
                        <outlet property="statusLabel" destination="DmS-qG-WIk" id="Wtl-Tk-Bys"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="326" y="365"/>
        </scene>
        <!--Page-->
        <scene sceneID="4Pi-Ta-EI8">
            <objects>
                <controller identifier="Page" id="U8Z-9P-qQ5" customClass="PageInterfaceController" customModule="MovePixWatch_Extension">
                    <items>
                        <group width="1" height="1" alignment="left" id="LHk-PL-Nuu">
                            <items>
                                <label width="1" alignment="left" verticalAlignment="center" text="Loading…" id="1gs-df-z1l"/>
                                <imageView width="1" height="1" alignment="left" contentMode="scaleAspectFill" id="iWN-nK-VU3"/>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="animationImage" destination="iWN-nK-VU3" id="bcx-6b-uXE"/>
                        <outlet property="statusLabel" destination="1gs-df-z1l" id="wLa-L5-DOq"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="614" y="365"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="MovePixWatch" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
    </scenes>
</document>
