<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bnd-cn-txH">
                                <rect key="frame" x="10" y="134" width="300" height="300"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Fgs-kc-JWu"/>
                                    <constraint firstAttribute="height" constant="300" id="gVW-SU-VCX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ucA-SB-Xb5" customClass="DrawViewAnimator">
                                <rect key="frame" x="10" y="134" width="300" height="300"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Draw again" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJD-98-ROr">
                                <rect key="frame" x="100" y="269" width="120" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="pq7-ZJ-LT7"/>
                                    <constraint firstAttribute="height" constant="30" id="rR5-cf-uWQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b7B-eV-688">
                                <rect key="frame" x="6" y="20" width="308" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FCm-vQ-cWe">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="wks-eO-fQP"/>
                                            <constraint firstAttribute="width" constant="40" id="yrT-rD-Sbi"/>
                                        </constraints>
                                        <state key="normal" title="List" image="list.png"/>
                                        <connections>
                                            <action selector="onMyAnimationsTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jbz-Zf-jpx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4sa-5H-90I">
                                        <rect key="frame" x="60" y="0.0" width="40" height="40"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="4sa-5H-90I" secondAttribute="height" multiplier="1:1" id="1Xh-zv-jCF"/>
                                        </constraints>
                                        <state key="normal" image="settings.png"/>
                                        <connections>
                                            <segue destination="Iew-2U-iKY" kind="modal" identifier="viewInfo" modalTransitionStyle="coverVertical" id="aFj-E1-IaB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Pe-wh-vGc">
                                        <rect key="frame" x="248" y="0.0" width="60" height="40"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="QPr-FH-hsM"/>
                                            <constraint firstAttribute="height" constant="40" id="hQc-hp-URZ"/>
                                        </constraints>
                                        <state key="normal" title="New"/>
                                        <connections>
                                            <action selector="onNewTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qOa-ay-0mJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="4sa-5H-90I" firstAttribute="height" secondItem="FCm-vQ-cWe" secondAttribute="height" id="1iL-34-fnk"/>
                                    <constraint firstItem="4sa-5H-90I" firstAttribute="centerY" secondItem="FCm-vQ-cWe" secondAttribute="centerY" id="6E9-22-FqA"/>
                                    <constraint firstAttribute="height" constant="40" id="aMb-j4-YFe"/>
                                    <constraint firstItem="4sa-5H-90I" firstAttribute="leading" secondItem="FCm-vQ-cWe" secondAttribute="trailing" constant="20" id="gKs-8O-W5h"/>
                                    <constraint firstItem="FCm-vQ-cWe" firstAttribute="centerY" secondItem="b7B-eV-688" secondAttribute="centerY" id="gd3-vx-hGd"/>
                                    <constraint firstItem="2Pe-wh-vGc" firstAttribute="centerY" secondItem="b7B-eV-688" secondAttribute="centerY" id="h8r-Dl-bPJ"/>
                                    <constraint firstAttribute="trailing" secondItem="2Pe-wh-vGc" secondAttribute="trailing" id="ous-uP-hg0"/>
                                    <constraint firstItem="FCm-vQ-cWe" firstAttribute="leading" secondItem="b7B-eV-688" secondAttribute="leading" id="vla-zd-pRA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fIl-Nm-JwI">
                                <rect key="frame" x="-120" y="134" width="120" height="300"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k2c-sC-2sk">
                                        <rect key="frame" x="80" y="0.0" width="40" height="40"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Ada-mL-RYM"/>
                                            <constraint firstAttribute="width" constant="40" id="bTt-bv-AI0"/>
                                        </constraints>
                                        <state key="normal" title="List" image="list.png"/>
                                        <connections>
                                            <action selector="onMyAnimationsTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vTJ-iQ-bQl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eKw-n9-vEb">
                                        <rect key="frame" x="80" y="60" width="40" height="40"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Wwp-wU-Iwl"/>
                                            <constraint firstAttribute="width" constant="40" id="nxG-9O-iql"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="settings.png"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eeb-Cz-qiG">
                                        <rect key="frame" x="80" y="120" width="40" height="40"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="Ajj-Ht-kUj"/>
                                            <constraint firstAttribute="height" constant="40" id="Tg2-ni-Je3"/>
                                        </constraints>
                                        <state key="normal" title="New"/>
                                        <connections>
                                            <action selector="onNewTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CJX-Gf-sxX"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PTJ-HH-YQ7">
                                        <rect key="frame" x="0.0" y="260" width="120" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wUI-Lz-9vp">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="eP2-Mf-btq"/>
                                                    <constraint firstAttribute="height" constant="40" id="hC2-kV-jp0"/>
                                                </constraints>
                                                <state key="normal" title="Previous" image="previous-small.png"/>
                                                <connections>
                                                    <action selector="onPreviousTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u80-gF-WPd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VeB-0v-69L">
                                                <rect key="frame" x="80" y="0.0" width="40" height="40"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="Csi-eV-jPh"/>
                                                    <constraint firstAttribute="height" constant="40" id="b4y-15-o5j"/>
                                                </constraints>
                                                <state key="normal" title="Next" image="next-small.png"/>
                                                <connections>
                                                    <action selector="onNextTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tWb-Sm-k2e"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z6x-Zx-yBU">
                                                <rect key="frame" x="40" y="0.0" width="40" height="40"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="z6x-Zx-yBU" secondAttribute="height" multiplier="1:1" id="PAf-o0-8qD"/>
                                                    <constraint firstAttribute="width" constant="40" id="WY6-me-UXB"/>
                                                    <constraint firstAttribute="height" constant="40" id="iM2-Xi-d11"/>
                                                </constraints>
                                                <state key="normal" title="Add" image="new.png"/>
                                                <connections>
                                                    <action selector="onAddTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DPi-e2-iKf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="z6x-Zx-yBU" firstAttribute="centerY" secondItem="PTJ-HH-YQ7" secondAttribute="centerY" id="4BN-Kg-8Pc"/>
                                            <constraint firstItem="VeB-0v-69L" firstAttribute="centerY" secondItem="PTJ-HH-YQ7" secondAttribute="centerY" id="Fmt-t7-RCM"/>
                                            <constraint firstItem="wUI-Lz-9vp" firstAttribute="centerY" secondItem="PTJ-HH-YQ7" secondAttribute="centerY" id="big-rY-Dof"/>
                                            <constraint firstAttribute="trailing" secondItem="VeB-0v-69L" secondAttribute="trailing" id="hvW-aj-Egn"/>
                                            <constraint firstAttribute="height" constant="40" id="jf4-uS-5fM"/>
                                            <constraint firstItem="wUI-Lz-9vp" firstAttribute="leading" secondItem="PTJ-HH-YQ7" secondAttribute="leading" id="jt1-c4-wwz"/>
                                            <constraint firstItem="z6x-Zx-yBU" firstAttribute="centerX" secondItem="PTJ-HH-YQ7" secondAttribute="centerX" id="ufz-JF-lal"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="eeb-Cz-qiG" secondAttribute="trailing" id="0Pe-pn-t5n"/>
                                    <constraint firstItem="k2c-sC-2sk" firstAttribute="top" secondItem="fIl-Nm-JwI" secondAttribute="top" id="8pr-yP-BMb"/>
                                    <constraint firstItem="eKw-n9-vEb" firstAttribute="top" secondItem="k2c-sC-2sk" secondAttribute="bottom" constant="20" id="CuT-Qu-wIu"/>
                                    <constraint firstItem="PTJ-HH-YQ7" firstAttribute="width" secondItem="fIl-Nm-JwI" secondAttribute="width" id="GIO-Ne-ZYn"/>
                                    <constraint firstItem="eKw-n9-vEb" firstAttribute="centerX" secondItem="k2c-sC-2sk" secondAttribute="centerX" id="KyB-cZ-MXP"/>
                                    <constraint firstAttribute="trailing" secondItem="k2c-sC-2sk" secondAttribute="trailing" id="Maj-tU-gRX"/>
                                    <constraint firstAttribute="bottom" secondItem="PTJ-HH-YQ7" secondAttribute="bottom" id="Nwx-Cw-NrP"/>
                                    <constraint firstItem="PTJ-HH-YQ7" firstAttribute="centerX" secondItem="fIl-Nm-JwI" secondAttribute="centerX" id="YzP-no-Lcm"/>
                                    <constraint firstAttribute="width" constant="120" id="nnQ-tN-jNF"/>
                                    <constraint firstItem="eeb-Cz-qiG" firstAttribute="top" secondItem="eKw-n9-vEb" secondAttribute="bottom" constant="20" id="sfR-Is-P7j"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O9X-HZ-Yr2">
                                <rect key="frame" x="10" y="84" width="300" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99/100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZUf-cq-p2a">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="40"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="VzD-6P-Z4s"/>
                                            <constraint firstAttribute="width" constant="60" id="i6d-Ba-qrD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ISY-oE-qn4">
                                        <rect key="frame" x="80" y="0.0" width="40" height="40"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="NBd-nU-dNR"/>
                                            <constraint firstAttribute="width" secondItem="ISY-oE-qn4" secondAttribute="height" multiplier="1:1" id="lKk-xS-Iwk"/>
                                        </constraints>
                                        <state key="normal" title="Delete" image="trash.png"/>
                                        <connections>
                                            <action selector="onDeleteTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qg5-Sc-Ptk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="if2-WW-VGb">
                                        <rect key="frame" x="140" y="0.0" width="40" height="40"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="pJX-ic-5iM"/>
                                            <constraint firstAttribute="width" constant="40" id="wrJ-3j-EIe"/>
                                        </constraints>
                                        <state key="normal" title="Undo" image="undo.png"/>
                                        <connections>
                                            <action selector="onUndoTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aHo-ax-jly"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="egh-fJ-Dr0">
                                        <rect key="frame" x="200" y="0.0" width="40" height="40"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="AHM-OH-vDT"/>
                                            <constraint firstAttribute="width" constant="40" id="jUp-NF-P6u"/>
                                        </constraints>
                                        <state key="normal" title="Preview" image="play.png"/>
                                        <connections>
                                            <action selector="onPreviewTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SvX-kw-Li7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gc7-BE-d1B">
                                        <rect key="frame" x="200" y="0.0" width="40" height="40"/>
                                        <animations/>
                                        <state key="normal" title="Stop" image="stop.png"/>
                                        <connections>
                                            <action selector="onStopPreviewTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hp6-24-zRk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qfn-62-Bj9">
                                        <rect key="frame" x="260" y="0.0" width="40" height="40"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="WuX-r8-lk4"/>
                                            <constraint firstAttribute="height" constant="40" id="XcV-ow-t4h"/>
                                        </constraints>
                                        <state key="normal" title="Export" image="export.png"/>
                                        <connections>
                                            <action selector="onExportTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="seB-wN-v5K"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ZUf-cq-p2a" firstAttribute="centerY" secondItem="O9X-HZ-Yr2" secondAttribute="centerY" id="A3i-NT-Gqj"/>
                                    <constraint firstItem="ISY-oE-qn4" firstAttribute="leading" secondItem="ZUf-cq-p2a" secondAttribute="trailing" constant="20" id="FL6-n7-gsZ"/>
                                    <constraint firstItem="ZUf-cq-p2a" firstAttribute="leading" secondItem="O9X-HZ-Yr2" secondAttribute="leading" id="Jrv-ZV-fmB"/>
                                    <constraint firstItem="if2-WW-VGb" firstAttribute="leading" secondItem="ISY-oE-qn4" secondAttribute="trailing" constant="20" id="MXr-P6-vU9"/>
                                    <constraint firstItem="egh-fJ-Dr0" firstAttribute="leading" secondItem="if2-WW-VGb" secondAttribute="trailing" constant="20" id="Qhk-Y0-ZIB"/>
                                    <constraint firstItem="egh-fJ-Dr0" firstAttribute="centerY" secondItem="O9X-HZ-Yr2" secondAttribute="centerY" id="Qxp-x3-1pI"/>
                                    <constraint firstItem="Qfn-62-Bj9" firstAttribute="leading" secondItem="Gc7-BE-d1B" secondAttribute="trailing" constant="20" id="TKe-XY-MXl"/>
                                    <constraint firstItem="Qfn-62-Bj9" firstAttribute="centerY" secondItem="O9X-HZ-Yr2" secondAttribute="centerY" id="YHd-Yk-Kko"/>
                                    <constraint firstAttribute="height" constant="40" id="bUG-TW-AYE"/>
                                    <constraint firstItem="Gc7-BE-d1B" firstAttribute="leading" secondItem="if2-WW-VGb" secondAttribute="trailing" constant="20" id="exz-6e-i8u"/>
                                    <constraint firstItem="Gc7-BE-d1B" firstAttribute="centerY" secondItem="O9X-HZ-Yr2" secondAttribute="centerY" id="l6O-g2-PhD"/>
                                    <constraint firstItem="ISY-oE-qn4" firstAttribute="centerY" secondItem="O9X-HZ-Yr2" secondAttribute="centerY" id="mmF-FS-qwt"/>
                                    <constraint firstAttribute="trailing" secondItem="Qfn-62-Bj9" secondAttribute="trailing" id="oqw-yV-yOb"/>
                                    <constraint firstItem="if2-WW-VGb" firstAttribute="centerY" secondItem="O9X-HZ-Yr2" secondAttribute="centerY" id="vuA-yv-pw8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yQ8-8Y-c79">
                                <rect key="frame" x="320" y="134" width="60" height="300"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99/100" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3vA-UB-EVV">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="40"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="D0k-Do-PD4"/>
                                            <constraint firstAttribute="height" constant="40" id="xd4-1J-zRg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PKJ-3y-fvc">
                                        <rect key="frame" x="0.0" y="60" width="40" height="40"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="7mQ-fT-gSD"/>
                                            <constraint firstAttribute="width" secondItem="PKJ-3y-fvc" secondAttribute="height" multiplier="1:1" id="iaT-a2-NYq"/>
                                        </constraints>
                                        <state key="normal" title="Delete" image="trash.png"/>
                                        <connections>
                                            <action selector="onDeleteTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UZZ-sT-1hW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BFA-xz-c62">
                                        <rect key="frame" x="0.0" y="120" width="40" height="40"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="aos-8k-WS3"/>
                                            <constraint firstAttribute="width" constant="40" id="fxv-jB-T4S"/>
                                        </constraints>
                                        <state key="normal" title="Undo" image="undo.png"/>
                                        <connections>
                                            <action selector="onUndoTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BQp-Rr-4Xy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1iv-ua-1jB">
                                        <rect key="frame" x="0.0" y="180" width="40" height="40"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="5dH-yr-8Y5"/>
                                            <constraint firstAttribute="width" constant="40" id="D92-mK-TUZ"/>
                                        </constraints>
                                        <state key="normal" title="Preview" image="play.png"/>
                                        <connections>
                                            <action selector="onPreviewTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pso-Ke-Xbu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3MI-Td-PHB">
                                        <rect key="frame" x="0.0" y="180" width="40" height="40"/>
                                        <animations/>
                                        <state key="normal" title="Stop" image="stop.png"/>
                                        <connections>
                                            <action selector="onStopPreviewTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nfn-CV-8dD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LQG-tM-UM2">
                                        <rect key="frame" x="0.0" y="240" width="40" height="40"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="lHp-Ay-aT8"/>
                                            <constraint firstAttribute="width" constant="40" id="p0T-nQ-5TN"/>
                                        </constraints>
                                        <state key="normal" title="Export" image="export.png"/>
                                        <connections>
                                            <action selector="onExportTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jvO-vT-zhw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="1iv-ua-1jB" firstAttribute="top" secondItem="BFA-xz-c62" secondAttribute="bottom" constant="20" id="5Fw-RD-OG0"/>
                                    <constraint firstItem="3MI-Td-PHB" firstAttribute="centerY" secondItem="1iv-ua-1jB" secondAttribute="centerY" id="7kx-kC-Pec"/>
                                    <constraint firstItem="BFA-xz-c62" firstAttribute="top" secondItem="PKJ-3y-fvc" secondAttribute="bottom" constant="20" id="BJ2-qt-leL"/>
                                    <constraint firstItem="3MI-Td-PHB" firstAttribute="top" secondItem="1iv-ua-1jB" secondAttribute="top" id="Cit-TP-llp"/>
                                    <constraint firstItem="LQG-tM-UM2" firstAttribute="leading" secondItem="yQ8-8Y-c79" secondAttribute="leading" id="EAo-YB-421"/>
                                    <constraint firstItem="PKJ-3y-fvc" firstAttribute="top" secondItem="3vA-UB-EVV" secondAttribute="bottom" constant="20" id="IYO-lv-0aB"/>
                                    <constraint firstItem="3MI-Td-PHB" firstAttribute="centerX" secondItem="1iv-ua-1jB" secondAttribute="centerX" id="K3d-im-f0w"/>
                                    <constraint firstItem="LQG-tM-UM2" firstAttribute="top" secondItem="3MI-Td-PHB" secondAttribute="bottom" constant="20" id="ZFl-8J-wwL"/>
                                    <constraint firstItem="3MI-Td-PHB" firstAttribute="leading" secondItem="yQ8-8Y-c79" secondAttribute="leading" id="a8P-m6-ooz"/>
                                    <constraint firstItem="PKJ-3y-fvc" firstAttribute="leading" secondItem="yQ8-8Y-c79" secondAttribute="leading" id="eOD-1F-9F0"/>
                                    <constraint firstAttribute="width" constant="60" id="ehm-4H-eJ3"/>
                                    <constraint firstItem="3vA-UB-EVV" firstAttribute="top" secondItem="yQ8-8Y-c79" secondAttribute="top" id="h0l-Up-hSY"/>
                                    <constraint firstItem="1iv-ua-1jB" firstAttribute="leading" secondItem="yQ8-8Y-c79" secondAttribute="leading" id="oeV-su-ws7"/>
                                    <constraint firstItem="BFA-xz-c62" firstAttribute="leading" secondItem="yQ8-8Y-c79" secondAttribute="leading" id="osg-zL-kQP"/>
                                    <constraint firstItem="BFA-xz-c62" firstAttribute="top" secondItem="PKJ-3y-fvc" secondAttribute="bottom" constant="20" id="sdQ-xs-cDv"/>
                                    <constraint firstAttribute="height" constant="300" id="tCT-yY-0zo"/>
                                    <constraint firstItem="3vA-UB-EVV" firstAttribute="leading" secondItem="yQ8-8Y-c79" secondAttribute="leading" id="uJy-Hd-GEy"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M4I-aU-g1w">
                                <rect key="frame" x="10" y="439" width="300" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AcF-c1-SQV">
                                        <rect key="frame" x="20" y="0.0" width="100" height="40"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="YI5-lc-ZKI"/>
                                            <constraint firstAttribute="width" constant="100" id="bG5-Hm-bht"/>
                                        </constraints>
                                        <state key="normal" title="Previous" image="previous.png"/>
                                        <connections>
                                            <action selector="onPreviousTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oAm-Sk-Ia6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YeM-IY-bts">
                                        <rect key="frame" x="180" y="0.0" width="100" height="40"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ST0-hm-DbK"/>
                                            <constraint firstAttribute="width" constant="100" id="bb0-ao-aoi"/>
                                        </constraints>
                                        <state key="normal" title="Next" image="next.png"/>
                                        <connections>
                                            <action selector="onNextTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vzY-RE-9Vw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HXh-49-EQY">
                                        <rect key="frame" x="130" y="0.0" width="40" height="40"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="HXh-49-EQY" secondAttribute="height" multiplier="1:1" id="WzN-Gq-amw"/>
                                            <constraint firstAttribute="width" constant="40" id="ec7-bi-B6S"/>
                                            <constraint firstAttribute="height" constant="40" id="hVM-m5-RkC"/>
                                        </constraints>
                                        <state key="normal" title="Add" image="new.png"/>
                                        <connections>
                                            <action selector="onAddTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xHk-mT-L6L"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="AcF-c1-SQV" firstAttribute="centerY" secondItem="M4I-aU-g1w" secondAttribute="centerY" id="528-gj-q05"/>
                                    <constraint firstItem="YeM-IY-bts" firstAttribute="centerY" secondItem="M4I-aU-g1w" secondAttribute="centerY" id="OFD-SF-P1y"/>
                                    <constraint firstAttribute="trailing" secondItem="YeM-IY-bts" secondAttribute="trailing" constant="20" id="QHj-RE-Q9I"/>
                                    <constraint firstItem="HXh-49-EQY" firstAttribute="centerY" secondItem="M4I-aU-g1w" secondAttribute="centerY" id="RsC-BZ-KFV"/>
                                    <constraint firstItem="HXh-49-EQY" firstAttribute="centerX" secondItem="M4I-aU-g1w" secondAttribute="centerX" id="bEd-RU-fT7"/>
                                    <constraint firstAttribute="height" constant="40" id="gPF-a3-hfc"/>
                                    <constraint firstItem="AcF-c1-SQV" firstAttribute="leading" secondItem="M4I-aU-g1w" secondAttribute="leading" constant="20" id="xXR-A5-rg6"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f8f-mk-MXQ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YUO-Bw-m7N">
                                        <rect key="frame" x="30" y="184" width="260" height="200"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="XCX-KP-B2h"/>
                                            <constraint firstAttribute="width" constant="260" id="xeC-XA-H1T"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.75" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="YUO-Bw-m7N" firstAttribute="centerY" secondItem="f8f-mk-MXQ" secondAttribute="centerY" id="9mS-NF-Okx"/>
                                    <constraint firstItem="YUO-Bw-m7N" firstAttribute="centerX" secondItem="f8f-mk-MXQ" secondAttribute="centerX" id="Hde-7X-iD9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="O9X-HZ-Yr2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2dD-dC-TIn"/>
                            <constraint firstItem="ucA-SB-Xb5" firstAttribute="height" secondItem="bnd-cn-txH" secondAttribute="height" id="5JA-Sa-9gU"/>
                            <constraint firstItem="bJD-98-ROr" firstAttribute="centerY" secondItem="bnd-cn-txH" secondAttribute="centerY" id="62l-Cm-LZj"/>
                            <constraint firstItem="bnd-cn-txH" firstAttribute="top" secondItem="O9X-HZ-Yr2" secondAttribute="bottom" constant="10" id="7Kl-NK-3Vn"/>
                            <constraint firstItem="M4I-aU-g1w" firstAttribute="centerX" secondItem="bnd-cn-txH" secondAttribute="centerX" id="8Sc-0j-cCz"/>
                            <constraint firstItem="f8f-mk-MXQ" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="9Gl-LH-9DT"/>
                            <constraint firstItem="yQ8-8Y-c79" firstAttribute="top" secondItem="bnd-cn-txH" secondAttribute="top" id="AHm-ys-8QY"/>
                            <constraint firstItem="bJD-98-ROr" firstAttribute="centerX" secondItem="bnd-cn-txH" secondAttribute="centerX" id="D8V-tm-PU1"/>
                            <constraint firstItem="ucA-SB-Xb5" firstAttribute="width" secondItem="bnd-cn-txH" secondAttribute="width" id="FgJ-UV-4xR"/>
                            <constraint firstItem="b7B-eV-688" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-10" id="GBc-AI-9eH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bnd-cn-txH" secondAttribute="bottom" constant="134" id="H2y-7M-mH6"/>
                            <constraint firstItem="ucA-SB-Xb5" firstAttribute="centerX" secondItem="bnd-cn-txH" secondAttribute="centerX" id="Hdh-YI-BGa"/>
                            <constraint firstItem="M4I-aU-g1w" firstAttribute="width" secondItem="bnd-cn-txH" secondAttribute="width" id="JeN-Ue-uuf"/>
                            <constraint firstItem="ucA-SB-Xb5" firstAttribute="centerY" secondItem="bnd-cn-txH" secondAttribute="centerY" id="WY2-Cn-P3g"/>
                            <constraint firstItem="f8f-mk-MXQ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ZEK-dg-d0a"/>
                            <constraint firstItem="b7B-eV-688" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aXX-j9-KuN"/>
                            <constraint firstItem="fIl-Nm-JwI" firstAttribute="height" secondItem="bnd-cn-txH" secondAttribute="height" id="ft0-g2-FyO"/>
                            <constraint firstItem="bnd-cn-txH" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="gAC-Uz-Wqc"/>
                            <constraint firstItem="f8f-mk-MXQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gsc-7P-QSc"/>
                            <constraint firstItem="bnd-cn-txH" firstAttribute="leading" secondItem="fIl-Nm-JwI" secondAttribute="trailing" constant="10" id="hu1-DC-okA"/>
                            <constraint firstItem="f8f-mk-MXQ" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="iyl-TJ-Qkw"/>
                            <constraint firstItem="O9X-HZ-Yr2" firstAttribute="width" secondItem="bnd-cn-txH" secondAttribute="width" id="ncy-zc-ydf"/>
                            <constraint firstItem="b7B-eV-688" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="olN-kL-LKn"/>
                            <constraint firstItem="fIl-Nm-JwI" firstAttribute="centerY" secondItem="bnd-cn-txH" secondAttribute="centerY" id="oly-Fb-w4g"/>
                            <constraint firstItem="M4I-aU-g1w" firstAttribute="top" secondItem="bnd-cn-txH" secondAttribute="bottom" constant="5" id="qu5-5x-wh3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="b7B-eV-688" secondAttribute="trailing" constant="-10" id="seA-iW-w3i"/>
                            <constraint firstItem="bnd-cn-txH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wUw-Or-OO2"/>
                            <constraint firstItem="yQ8-8Y-c79" firstAttribute="leading" secondItem="bnd-cn-txH" secondAttribute="trailing" constant="10" id="yJk-T6-WlA"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="addAnimationButton" destination="2Pe-wh-vGc" id="spS-5I-M6J"/>
                        <outlet property="addAnimationButtonH" destination="eeb-Cz-qiG" id="zwL-ft-77e"/>
                        <outlet property="addButton" destination="HXh-49-EQY" id="fOG-NH-88J"/>
                        <outlet property="addButtonH" destination="z6x-Zx-yBU" id="ogz-WQ-SgJ"/>
                        <outlet property="bottomDistanceConstraint" destination="H2y-7M-mH6" id="Cqq-do-LL4"/>
                        <outlet property="deleteButton" destination="ISY-oE-qn4" id="exP-wy-paN"/>
                        <outlet property="deleteButtonH" destination="PKJ-3y-fvc" id="4ja-d5-RtM"/>
                        <outlet property="drawLabel" destination="bJD-98-ROr" id="PSI-Xg-d1x"/>
                        <outlet property="exportButton" destination="Qfn-62-Bj9" id="Mjq-eo-2qb"/>
                        <outlet property="exportButtonH" destination="LQG-tM-UM2" id="21r-R0-ALI"/>
                        <outlet property="frameActionsView" destination="O9X-HZ-Yr2" id="4p1-Tb-0Jv"/>
                        <outlet property="frameActionsViewH" destination="yQ8-8Y-c79" id="HhB-0N-gEW"/>
                        <outlet property="frameLabel" destination="ZUf-cq-p2a" id="Rwm-g9-o6C"/>
                        <outlet property="frameLabelH" destination="3vA-UB-EVV" id="Udd-8K-eEv"/>
                        <outlet property="mainActionsView" destination="b7B-eV-688" id="q15-dI-gzg"/>
                        <outlet property="mainActionsViewH" destination="fIl-Nm-JwI" id="sg6-Rj-2t5"/>
                        <outlet property="myAnimationsButton" destination="FCm-vQ-cWe" id="eDU-l1-lNj"/>
                        <outlet property="myAnimationsButtonH" destination="k2c-sC-2sk" id="nRL-2a-JBs"/>
                        <outlet property="nextButton" destination="YeM-IY-bts" id="NlY-VN-zeP"/>
                        <outlet property="nextButtonH" destination="VeB-0v-69L" id="xbT-Yu-BDl"/>
                        <outlet property="previewButton" destination="egh-fJ-Dr0" id="qNb-b6-feh"/>
                        <outlet property="previewButtonH" destination="1iv-ua-1jB" id="fRA-wE-bhF"/>
                        <outlet property="previewView" destination="ucA-SB-Xb5" id="pPu-vP-Wjt"/>
                        <outlet property="previousButton" destination="AcF-c1-SQV" id="kaq-ZT-OWl"/>
                        <outlet property="previousButtonH" destination="wUI-Lz-9vp" id="eGp-sI-wVT"/>
                        <outlet property="settingsButton" destination="4sa-5H-90I" id="Wcg-Ow-9jD"/>
                        <outlet property="settingsButtonH" destination="eKw-n9-vEb" id="UTD-6I-Jrz"/>
                        <outlet property="sketchView" destination="bnd-cn-txH" id="qjU-cA-bgT"/>
                        <outlet property="statusLabel" destination="YUO-Bw-m7N" id="wYs-LM-8zB"/>
                        <outlet property="statusView" destination="f8f-mk-MXQ" id="TSC-b0-hvu"/>
                        <outlet property="stopPreviewButton" destination="Gc7-BE-d1B" id="xET-7k-RrZ"/>
                        <outlet property="stopPreviewButtonH" destination="3MI-Td-PHB" id="U7D-wf-YF3"/>
                        <outlet property="undoButton" destination="if2-WW-VGb" id="J44-F2-xrW"/>
                        <outlet property="undoButtonH" destination="BFA-xz-c62" id="nQr-2U-wF3"/>
                        <outlet property="verticalCenterConstraint" destination="gAC-Uz-Wqc" id="Yro-N7-TBm"/>
                        <segue destination="CoQ-FN-aMX" kind="modal" identifier="viewGrid" modalTransitionStyle="coverVertical" id="4a7-7b-qOf"/>
                        <segue destination="Iew-2U-iKY" kind="modal" identifier="restoreBackup" id="eZQ-dG-9L9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="312" y="401"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="5dW-J8-URj">
            <objects>
                <viewController id="Iew-2U-iKY" customClass="InfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iIF-Gu-hqn"/>
                        <viewControllerLayoutGuide type="bottom" id="bAD-5O-xii"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z5v-xl-4Jz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jrP-CQ-Y1A">
                                <rect key="frame" x="80" y="30" width="160" height="40"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="T9k-SQ-ltF"/>
                                    <constraint firstAttribute="width" constant="160" id="wre-Pq-oPA"/>
                                </constraints>
                                <state key="normal" title="Refresh thumbnails"/>
                                <connections>
                                    <action selector="onRefreshTapped:" destination="Iew-2U-iKY" eventType="touchUpInside" id="CmV-2Q-b6j"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Re-generates the thumbnails for your animations in the grid view. Use if you're seeing outdated thumbnails." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A3W-X1-R5w">
                                <rect key="frame" x="40" y="70" width="240" height="60"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="J4t-xi-eSo"/>
                                    <constraint firstAttribute="width" constant="240" id="nAg-bn-5Xb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jCI-Qc-BOA">
                                <rect key="frame" x="80" y="150" width="160" height="40"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ChT-T1-i7V"/>
                                    <constraint firstAttribute="width" constant="160" id="Yx6-ys-bVQ"/>
                                </constraints>
                                <state key="normal" title="Backup animations"/>
                                <connections>
                                    <action selector="onBackupTapped:" destination="Iew-2U-iKY" eventType="touchUpInside" id="dzl-s3-T1p"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="9" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dpk-V7-Noc">
                                <rect key="frame" x="50" y="190" width="220" height="90"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="6Tg-JZ-bTK"/>
                                    <constraint firstAttribute="width" constant="220" id="7Au-rM-c7H"/>
                                </constraints>
                                <string key="text">Makes a zip file of all your data that you can send to an email address. To restore a backup, select it in the app you keep it (Dropbox, Mail, etc.) and choose Open In… MovePix.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Designed and programmed by Mauricio Giraldo @mgiraldo" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DbJ-7b-W4g">
                                <rect key="frame" x="60" y="411" width="200" height="40"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6wp-4Z-Fgk"/>
                                    <constraint firstAttribute="width" constant="200" id="grx-M4-VYt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MovePix Version X" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BPI-il-ax5">
                                <rect key="frame" x="0.0" y="471" width="320" height="17"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U2C-Er-Ouv">
                                <rect key="frame" x="0.0" y="508" width="320" height="60"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="EWi-zb-Ryr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <size key="titleShadowOffset" width="0.0" height="2.2250738585072014e-308"/>
                                <state key="normal" title="Return"/>
                                <connections>
                                    <action selector="onReturnTapped:" destination="Iew-2U-iKY" eventType="touchUpInside" id="2K6-d4-5AO"/>
                                    <action selector="onReturnTapped:" destination="CoQ-FN-aMX" eventType="touchUpInside" id="hnw-Xi-N9B"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IjD-pJ-Fli">
                                <rect key="frame" x="0.0" y="508" width="320" height="1"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="abE-sq-1Ov"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K58-L0-TBm">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JxR-OF-Ilm">
                                        <rect key="frame" x="30" y="184" width="260" height="200"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="Ou1-hi-8Qi"/>
                                            <constraint firstAttribute="width" constant="260" id="bF1-d8-1bn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Afi-I2-liw">
                                        <rect key="frame" x="120" y="394" width="80" height="2"/>
                                        <animations/>
                                        <color key="trackTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </progressView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.75" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Afi-I2-liw" firstAttribute="width" secondItem="K58-L0-TBm" secondAttribute="width" multiplier="0.25" id="7D3-Rc-5mF"/>
                                    <constraint firstItem="JxR-OF-Ilm" firstAttribute="centerX" secondItem="K58-L0-TBm" secondAttribute="centerX" id="EG7-zD-zTp"/>
                                    <constraint firstItem="Afi-I2-liw" firstAttribute="centerX" secondItem="K58-L0-TBm" secondAttribute="centerX" id="gri-O3-dik"/>
                                    <constraint firstItem="JxR-OF-Ilm" firstAttribute="centerY" secondItem="K58-L0-TBm" secondAttribute="centerY" id="x0x-Lf-AJR"/>
                                    <constraint firstItem="Afi-I2-liw" firstAttribute="top" secondItem="JxR-OF-Ilm" secondAttribute="bottom" constant="10" id="yey-jF-ayX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jrP-CQ-Y1A" firstAttribute="top" secondItem="iIF-Gu-hqn" secondAttribute="bottom" constant="10" id="1vU-KV-Fm4"/>
                            <constraint firstItem="U2C-Er-Ouv" firstAttribute="top" secondItem="BPI-il-ax5" secondAttribute="bottom" constant="20" id="1wz-J2-Ddr"/>
                            <constraint firstItem="BPI-il-ax5" firstAttribute="top" secondItem="DbJ-7b-W4g" secondAttribute="bottom" constant="20" id="2RU-Wt-xWh"/>
                            <constraint firstItem="K58-L0-TBm" firstAttribute="centerY" secondItem="Z5v-xl-4Jz" secondAttribute="centerY" id="7uc-B7-PKt"/>
                            <constraint firstItem="jCI-Qc-BOA" firstAttribute="top" secondItem="A3W-X1-R5w" secondAttribute="bottom" constant="20" id="CKH-Nl-Squ"/>
                            <constraint firstItem="U2C-Er-Ouv" firstAttribute="width" secondItem="Z5v-xl-4Jz" secondAttribute="width" id="D9U-JB-sm1"/>
                            <constraint firstItem="K58-L0-TBm" firstAttribute="centerX" secondItem="Z5v-xl-4Jz" secondAttribute="centerX" id="GRT-II-rug"/>
                            <constraint firstItem="BPI-il-ax5" firstAttribute="centerX" secondItem="Z5v-xl-4Jz" secondAttribute="centerX" id="Inh-La-CIz"/>
                            <constraint firstItem="A3W-X1-R5w" firstAttribute="centerX" secondItem="Z5v-xl-4Jz" secondAttribute="centerX" id="LTd-8c-Xve"/>
                            <constraint firstItem="K58-L0-TBm" firstAttribute="width" secondItem="Z5v-xl-4Jz" secondAttribute="width" id="N8f-BR-7NB"/>
                            <constraint firstItem="DbJ-7b-W4g" firstAttribute="centerX" secondItem="Z5v-xl-4Jz" secondAttribute="centerX" id="S2b-ih-SAO"/>
                            <constraint firstItem="IjD-pJ-Fli" firstAttribute="top" secondItem="U2C-Er-Ouv" secondAttribute="top" id="UkH-zN-AGq"/>
                            <constraint firstItem="jCI-Qc-BOA" firstAttribute="centerX" secondItem="Z5v-xl-4Jz" secondAttribute="centerX" id="WIm-ds-caE"/>
                            <constraint firstItem="jrP-CQ-Y1A" firstAttribute="centerX" secondItem="Z5v-xl-4Jz" secondAttribute="centerX" id="Xmw-2a-oQ0"/>
                            <constraint firstItem="IjD-pJ-Fli" firstAttribute="centerX" secondItem="U2C-Er-Ouv" secondAttribute="centerX" id="anZ-pz-9WC"/>
                            <constraint firstItem="A3W-X1-R5w" firstAttribute="top" secondItem="jrP-CQ-Y1A" secondAttribute="bottom" id="go6-lg-mGy"/>
                            <constraint firstItem="BPI-il-ax5" firstAttribute="width" secondItem="Z5v-xl-4Jz" secondAttribute="width" id="hQy-2g-3z1"/>
                            <constraint firstItem="dpk-V7-Noc" firstAttribute="centerX" secondItem="Z5v-xl-4Jz" secondAttribute="centerX" id="j3L-8c-Ded"/>
                            <constraint firstItem="dpk-V7-Noc" firstAttribute="top" secondItem="jCI-Qc-BOA" secondAttribute="bottom" id="n2Z-ih-WLr"/>
                            <constraint firstItem="K58-L0-TBm" firstAttribute="height" secondItem="Z5v-xl-4Jz" secondAttribute="height" id="nnS-50-pZ9"/>
                            <constraint firstItem="U2C-Er-Ouv" firstAttribute="centerX" secondItem="Z5v-xl-4Jz" secondAttribute="centerX" id="rJh-u7-djA"/>
                            <constraint firstItem="IjD-pJ-Fli" firstAttribute="width" secondItem="U2C-Er-Ouv" secondAttribute="width" id="sPs-uR-Tkn"/>
                            <constraint firstItem="bAD-5O-xii" firstAttribute="top" secondItem="U2C-Er-Ouv" secondAttribute="bottom" id="tTk-gh-jys"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backupButton" destination="jCI-Qc-BOA" id="xuY-tq-ceS"/>
                        <outlet property="refreshButton" destination="jrP-CQ-Y1A" id="rvG-mU-oEB"/>
                        <outlet property="statusLabel" destination="JxR-OF-Ilm" id="x23-OD-YLb"/>
                        <outlet property="statusProgress" destination="Afi-I2-liw" id="GUK-bt-xhU"/>
                        <outlet property="statusView" destination="K58-L0-TBm" id="ISH-0G-3AM"/>
                        <outlet property="versionLabel" destination="BPI-il-ax5" id="VMI-w2-m82"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OrO-VU-fsK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="312" y="1202"/>
        </scene>
        <!--Grid View Controller-->
        <scene sceneID="HEl-4u-ibe">
            <objects>
                <viewController storyboardIdentifier="GridView" id="CoQ-FN-aMX" customClass="GridViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iSb-77-c69"/>
                        <viewControllerLayoutGuide type="bottom" id="7h2-Je-6xE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sgf-Qi-mjb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="WCC-jN-hJn">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="5" id="Y4R-c1-25i">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="AnimationCell" id="On4-0H-4Wf" customClass="ThumbnailCell">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="CoQ-FN-aMX" id="pC7-eX-n3K"/>
                                    <outlet property="delegate" destination="CoQ-FN-aMX" id="pC1-Mu-vRf"/>
                                    <outletCollection property="gestureRecognizers" destination="kgn-HG-Qok" appends="YES" id="Zcr-t2-cQ0"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fpq-oC-ghA">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="20"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="xIk-JE-iAc"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GEs-1p-d0Q">
                                <rect key="frame" x="0.0" y="508" width="320" height="60"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="749-V5-gJb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <size key="titleShadowOffset" width="0.0" height="2.2250738585072014e-308"/>
                                <state key="normal" title="Return"/>
                                <connections>
                                    <action selector="onReturnTapped:" destination="CoQ-FN-aMX" eventType="touchUpInside" id="Krt-eY-abj"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AdT-EH-el5">
                                <rect key="frame" x="0.0" y="508" width="320" height="1"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="L3I-El-tag"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fpq-oC-ghA" firstAttribute="top" secondItem="sgf-Qi-mjb" secondAttribute="topMargin" id="GTc-Sv-f2K"/>
                            <constraint firstItem="GEs-1p-d0Q" firstAttribute="width" secondItem="sgf-Qi-mjb" secondAttribute="width" id="Jwp-6u-sxM"/>
                            <constraint firstAttribute="bottomMargin" secondItem="GEs-1p-d0Q" secondAttribute="bottom" id="MJ8-Gf-Nup"/>
                            <constraint firstItem="fpq-oC-ghA" firstAttribute="width" secondItem="sgf-Qi-mjb" secondAttribute="width" id="QkH-uS-DjW"/>
                            <constraint firstItem="AdT-EH-el5" firstAttribute="top" secondItem="GEs-1p-d0Q" secondAttribute="top" id="Tgv-vj-6Ba"/>
                            <constraint firstItem="WCC-jN-hJn" firstAttribute="width" secondItem="sgf-Qi-mjb" secondAttribute="width" id="U07-uP-nsG"/>
                            <constraint firstItem="WCC-jN-hJn" firstAttribute="centerY" secondItem="sgf-Qi-mjb" secondAttribute="centerY" id="Xg4-gL-KCX"/>
                            <constraint firstItem="fpq-oC-ghA" firstAttribute="centerX" secondItem="sgf-Qi-mjb" secondAttribute="centerX" id="YZl-5r-DiG"/>
                            <constraint firstItem="WCC-jN-hJn" firstAttribute="centerX" secondItem="sgf-Qi-mjb" secondAttribute="centerX" id="joq-NK-FoE"/>
                            <constraint firstItem="GEs-1p-d0Q" firstAttribute="centerX" secondItem="sgf-Qi-mjb" secondAttribute="centerX" id="lWL-UG-wSO"/>
                            <constraint firstItem="AdT-EH-el5" firstAttribute="width" secondItem="GEs-1p-d0Q" secondAttribute="width" id="pjC-ec-mYs"/>
                            <constraint firstItem="WCC-jN-hJn" firstAttribute="height" secondItem="sgf-Qi-mjb" secondAttribute="height" id="svi-5W-yHr"/>
                            <constraint firstItem="AdT-EH-el5" firstAttribute="centerX" secondItem="GEs-1p-d0Q" secondAttribute="centerX" id="uKp-5T-U3U"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="WCC-jN-hJn" id="U1U-5j-aVy"/>
                        <outlet property="returnButton" destination="GEs-1p-d0Q" id="7NR-sN-Dwh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fEw-Fx-zWv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="kgn-HG-Qok"/>
            </objects>
            <point key="canvasLocation" x="934" y="401.99999999999989"/>
        </scene>
    </scenes>
    <resources>
        <image name="export.png" width="40" height="40"/>
        <image name="list.png" width="40" height="40"/>
        <image name="new.png" width="40" height="40"/>
        <image name="next-small.png" width="40" height="40"/>
        <image name="next.png" width="100" height="40"/>
        <image name="play.png" width="40" height="40"/>
        <image name="previous-small.png" width="40" height="40"/>
        <image name="previous.png" width="100" height="40"/>
        <image name="settings.png" width="40" height="40"/>
        <image name="stop.png" width="40" height="40"/>
        <image name="trash.png" width="40" height="40"/>
        <image name="undo.png" width="40" height="40"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="eZQ-dG-9L9"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
</document>
