<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uxz-RL-pja">
                                <rect key="frame" x="5" y="129" width="310" height="310"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Uxz-RL-pja" secondAttribute="height" multiplier="1:1" id="OJ7-em-NPK"/>
                                    <constraint firstAttribute="width" constant="310" id="cu6-Yg-vqF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bnd-cn-txH">
                                <rect key="frame" x="10" y="134" width="300" height="300"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Fgs-kc-JWu"/>
                                    <constraint firstAttribute="width" secondItem="bnd-cn-txH" secondAttribute="height" multiplier="1:1" id="hiz-Ym-YFt"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ucA-SB-Xb5" customClass="DrawViewAnimator">
                                <rect key="frame" x="10" y="134" width="300" height="300"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AcF-c1-SQV">
                                <rect key="frame" x="40" y="439" width="100" height="40"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="bG5-Hm-bht"/>
                                </constraints>
                                <state key="normal" title="Previous" image="previous.png"/>
                                <connections>
                                    <action selector="onPreviousTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oAm-Sk-Ia6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YeM-IY-bts">
                                <rect key="frame" x="180" y="439" width="100" height="40"/>
                                <animations/>
                                <state key="normal" title="Next" image="next.png"/>
                                <connections>
                                    <action selector="onNextTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vzY-RE-9Vw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HXh-49-EQY">
                                <rect key="frame" x="140" y="439" width="40" height="40"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="HXh-49-EQY" secondAttribute="height" multiplier="1:1" id="WzN-Gq-amw"/>
                                    <constraint firstAttribute="width" constant="40" id="ec7-bi-B6S"/>
                                </constraints>
                                <state key="normal" title="Add" image="new.png"/>
                                <connections>
                                    <action selector="onAddTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xHk-mT-L6L"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Frame: 100/100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZUf-cq-p2a">
                                <rect key="frame" x="110" y="104" width="100" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VzD-6P-Z4s"/>
                                    <constraint firstAttribute="width" constant="100" id="i6d-Ba-qrD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gc7-BE-d1B">
                                <rect key="frame" x="10" y="479" width="120" height="40"/>
                                <animations/>
                                <state key="normal" title="Stop Preview"/>
                                <connections>
                                    <action selector="onStopPreviewTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hp6-24-zRk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="egh-fJ-Dr0">
                                <rect key="frame" x="10" y="479" width="120" height="40"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="AHM-OH-vDT"/>
                                    <constraint firstAttribute="width" constant="120" id="jUp-NF-P6u"/>
                                </constraints>
                                <state key="normal" title="Preview"/>
                                <connections>
                                    <action selector="onPreviewTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SvX-kw-Li7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qfn-62-Bj9">
                                <rect key="frame" x="190" y="479" width="120" height="40"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="WuX-r8-lk4"/>
                                    <constraint firstAttribute="height" constant="40" id="XcV-ow-t4h"/>
                                </constraints>
                                <state key="normal" title="Export"/>
                                <connections>
                                    <action selector="onExportTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="seB-wN-v5K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="if2-WW-VGb">
                                <rect key="frame" x="250" y="94" width="60" height="40"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="pJX-ic-5iM"/>
                                    <constraint firstAttribute="width" constant="60" id="wrJ-3j-EIe"/>
                                </constraints>
                                <state key="normal" title="Undo"/>
                                <connections>
                                    <action selector="onUndoTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aHo-ax-jly"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FCm-vQ-cWe">
                                <rect key="frame" x="10" y="54" width="60" height="40"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="wks-eO-fQP"/>
                                    <constraint firstAttribute="width" constant="60" id="yrT-rD-Sbi"/>
                                </constraints>
                                <state key="normal" title="List"/>
                                <connections>
                                    <action selector="onMyAnimationsTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jbz-Zf-jpx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Pe-wh-vGc">
                                <rect key="frame" x="250" y="54" width="60" height="40"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="QPr-FH-hsM"/>
                                    <constraint firstAttribute="height" constant="40" id="hQc-hp-URZ"/>
                                </constraints>
                                <state key="normal" title="New"/>
                                <connections>
                                    <action selector="onNewTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qOa-ay-0mJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ISY-oE-qn4">
                                <rect key="frame" x="10" y="99" width="30" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="NBd-nU-dNR"/>
                                    <constraint firstAttribute="width" secondItem="ISY-oE-qn4" secondAttribute="height" multiplier="1:1" id="lKk-xS-Iwk"/>
                                </constraints>
                                <state key="normal" title="Delete" image="trash.png"/>
                                <connections>
                                    <action selector="onDeleteTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qg5-Sc-Ptk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bJ5-Dh-o16">
                                <rect key="frame" x="100" y="54" width="120" height="40"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="1fg-yf-W0g"/>
                                    <constraint firstAttribute="height" constant="40" id="M03-Cl-9XW"/>
                                </constraints>
                                <state key="normal" title="Rebuild images"/>
                                <connections>
                                    <action selector="onRebuildTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YtY-4Y-Sb1"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bNJ-EX-MjF">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L2s-0K-9Et">
                                        <rect key="frame" x="30" y="184" width="260" height="200"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="Ivs-KG-mDC"/>
                                            <constraint firstAttribute="width" constant="260" id="f2c-MV-yIK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="L2s-0K-9Et" firstAttribute="centerY" secondItem="bNJ-EX-MjF" secondAttribute="centerY" id="H3i-qR-ETU"/>
                                    <constraint firstItem="L2s-0K-9Et" firstAttribute="centerX" secondItem="bNJ-EX-MjF" secondAttribute="centerX" id="Uak-W6-2EQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ucA-SB-Xb5" firstAttribute="centerY" secondItem="bnd-cn-txH" secondAttribute="centerY" id="0wv-g4-VLk"/>
                            <constraint firstItem="Gc7-BE-d1B" firstAttribute="centerX" secondItem="egh-fJ-Dr0" secondAttribute="centerX" id="2dw-OR-itB"/>
                            <constraint firstItem="YeM-IY-bts" firstAttribute="width" secondItem="AcF-c1-SQV" secondAttribute="width" id="3Z9-pc-Wkb"/>
                            <constraint firstItem="ucA-SB-Xb5" firstAttribute="height" secondItem="bnd-cn-txH" secondAttribute="height" id="5JA-Sa-9gU"/>
                            <constraint firstItem="bnd-cn-txH" firstAttribute="top" secondItem="ZUf-cq-p2a" secondAttribute="bottom" id="9vo-BZ-eDo"/>
                            <constraint firstItem="Qfn-62-Bj9" firstAttribute="top" secondItem="bnd-cn-txH" secondAttribute="bottom" constant="45" id="A6X-jw-lm5"/>
                            <constraint firstItem="Uxz-RL-pja" firstAttribute="centerX" secondItem="bnd-cn-txH" secondAttribute="centerX" id="B2c-mw-Uj0"/>
                            <constraint firstItem="HXh-49-EQY" firstAttribute="top" secondItem="bnd-cn-txH" secondAttribute="bottom" constant="5" id="D9W-jS-dbw"/>
                            <constraint firstItem="Qfn-62-Bj9" firstAttribute="trailing" secondItem="bnd-cn-txH" secondAttribute="trailing" id="Fqh-DM-Kaw"/>
                            <constraint firstItem="2Pe-wh-vGc" firstAttribute="centerY" secondItem="FCm-vQ-cWe" secondAttribute="centerY" id="GF0-Yk-lW6"/>
                            <constraint firstItem="2Pe-wh-vGc" firstAttribute="trailing" secondItem="bnd-cn-txH" secondAttribute="trailing" id="GT9-Hg-UV7"/>
                            <constraint firstItem="ucA-SB-Xb5" firstAttribute="centerX" secondItem="bnd-cn-txH" secondAttribute="centerX" id="Hdh-YI-BGa"/>
                            <constraint firstItem="bNJ-EX-MjF" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="IcU-G4-geB"/>
                            <constraint firstItem="FCm-vQ-cWe" firstAttribute="leading" secondItem="bnd-cn-txH" secondAttribute="leading" id="JT1-kw-9AA"/>
                            <constraint firstItem="egh-fJ-Dr0" firstAttribute="top" secondItem="bnd-cn-txH" secondAttribute="bottom" constant="45" id="Kb2-FB-W3A"/>
                            <constraint firstItem="if2-WW-VGb" firstAttribute="trailing" secondItem="bnd-cn-txH" secondAttribute="trailing" id="PZz-HO-4E7"/>
                            <constraint firstItem="YeM-IY-bts" firstAttribute="leading" secondItem="HXh-49-EQY" secondAttribute="trailing" id="Q9B-G2-HTP"/>
                            <constraint firstItem="HXh-49-EQY" firstAttribute="leading" secondItem="AcF-c1-SQV" secondAttribute="trailing" id="QNZ-K8-yHQ"/>
                            <constraint firstItem="bJ5-Dh-o16" firstAttribute="centerY" secondItem="FCm-vQ-cWe" secondAttribute="centerY" id="UvF-M8-xLh"/>
                            <constraint firstItem="Gc7-BE-d1B" firstAttribute="height" secondItem="egh-fJ-Dr0" secondAttribute="height" id="W2N-kZ-NaN"/>
                            <constraint firstItem="YeM-IY-bts" firstAttribute="centerY" secondItem="HXh-49-EQY" secondAttribute="centerY" id="XgW-3J-CeA"/>
                            <constraint firstItem="AcF-c1-SQV" firstAttribute="centerY" secondItem="HXh-49-EQY" secondAttribute="centerY" id="cKi-oG-LKR"/>
                            <constraint firstItem="Uxz-RL-pja" firstAttribute="centerY" secondItem="bnd-cn-txH" secondAttribute="centerY" id="eAl-z8-ert"/>
                            <constraint firstItem="ISY-oE-qn4" firstAttribute="leading" secondItem="bnd-cn-txH" secondAttribute="leading" id="hWM-ng-5KK"/>
                            <constraint firstItem="AcF-c1-SQV" firstAttribute="height" secondItem="HXh-49-EQY" secondAttribute="height" id="hp6-93-0gf"/>
                            <constraint firstItem="HXh-49-EQY" firstAttribute="centerX" secondItem="bnd-cn-txH" secondAttribute="centerX" id="hzg-M9-87Y"/>
                            <constraint firstItem="egh-fJ-Dr0" firstAttribute="leading" secondItem="bnd-cn-txH" secondAttribute="leading" id="kVP-NF-t9Y"/>
                            <constraint firstItem="YeM-IY-bts" firstAttribute="height" secondItem="HXh-49-EQY" secondAttribute="height" id="l2z-gY-ItY"/>
                            <constraint firstItem="bNJ-EX-MjF" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="nOd-Bq-EUb"/>
                            <constraint firstItem="bnd-cn-txH" firstAttribute="top" secondItem="FCm-vQ-cWe" secondAttribute="bottom" constant="40" id="ni2-GB-MLq"/>
                            <constraint firstItem="bnd-cn-txH" firstAttribute="top" secondItem="ISY-oE-qn4" secondAttribute="bottom" constant="5" id="qOs-Ux-szb"/>
                            <constraint firstItem="bnd-cn-txH" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="qrg-Au-8mK"/>
                            <constraint firstItem="bNJ-EX-MjF" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="utb-be-g5C"/>
                            <constraint firstItem="ZUf-cq-p2a" firstAttribute="centerX" secondItem="bnd-cn-txH" secondAttribute="centerX" id="veG-H3-Rz8"/>
                            <constraint firstItem="bnd-cn-txH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wUw-Or-OO2"/>
                            <constraint firstItem="bJ5-Dh-o16" firstAttribute="centerX" secondItem="bnd-cn-txH" secondAttribute="centerX" id="wbB-b0-rZ4"/>
                            <constraint firstItem="ucA-SB-Xb5" firstAttribute="width" secondItem="bnd-cn-txH" secondAttribute="width" id="wv7-rI-yWx"/>
                            <constraint firstItem="bNJ-EX-MjF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xLD-5F-Je1"/>
                            <constraint firstItem="bnd-cn-txH" firstAttribute="top" secondItem="if2-WW-VGb" secondAttribute="bottom" id="xWC-wg-h5D"/>
                            <constraint firstItem="Gc7-BE-d1B" firstAttribute="width" secondItem="egh-fJ-Dr0" secondAttribute="width" id="zGf-FY-X8b"/>
                            <constraint firstItem="Gc7-BE-d1B" firstAttribute="centerY" secondItem="egh-fJ-Dr0" secondAttribute="centerY" id="zS3-aj-Gls"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="HXh-49-EQY" id="fOG-NH-88J"/>
                        <outlet property="backgroundView" destination="Uxz-RL-pja" id="qr0-jQ-9hw"/>
                        <outlet property="deleteButton" destination="ISY-oE-qn4" id="exP-wy-paN"/>
                        <outlet property="exportButton" destination="Qfn-62-Bj9" id="Mjq-eo-2qb"/>
                        <outlet property="frameLabel" destination="ZUf-cq-p2a" id="Rwm-g9-o6C"/>
                        <outlet property="myAnimationsButton" destination="FCm-vQ-cWe" id="Asb-X3-21P"/>
                        <outlet property="nextButton" destination="YeM-IY-bts" id="NlY-VN-zeP"/>
                        <outlet property="previewButton" destination="egh-fJ-Dr0" id="qNb-b6-feh"/>
                        <outlet property="previewView" destination="ucA-SB-Xb5" id="pPu-vP-Wjt"/>
                        <outlet property="previousButton" destination="AcF-c1-SQV" id="kaq-ZT-OWl"/>
                        <outlet property="sketchView" destination="bnd-cn-txH" id="qjU-cA-bgT"/>
                        <outlet property="statusLabel" destination="L2s-0K-9Et" id="JvS-Jp-MdS"/>
                        <outlet property="statusView" destination="bNJ-EX-MjF" id="xJb-MK-bg1"/>
                        <outlet property="stopPreviewButton" destination="Gc7-BE-d1B" id="xET-7k-RrZ"/>
                        <outlet property="undoButton" destination="if2-WW-VGb" id="J44-F2-xrW"/>
                        <segue destination="CoQ-FN-aMX" kind="modal" identifier="viewGrid" modalTransitionStyle="coverVertical" id="4a7-7b-qOf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="312" y="402"/>
        </scene>
        <!--Grid View Controller-->
        <scene sceneID="HEl-4u-ibe">
            <objects>
                <viewController storyboardIdentifier="GridView" id="CoQ-FN-aMX" customClass="GridViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iSb-77-c69"/>
                        <viewControllerLayoutGuide type="bottom" id="7h2-Je-6xE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sgf-Qi-mjb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="WCC-jN-hJn">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <animations/>
                                <gestureRecognizers/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Y4R-c1-25i">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="AnimationCell" id="On4-0H-4Wf" customClass="ThumbnailCell">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="CoQ-FN-aMX" id="pC7-eX-n3K"/>
                                    <outlet property="delegate" destination="CoQ-FN-aMX" id="pC1-Mu-vRf"/>
                                    <outletCollection property="gestureRecognizers" destination="kgn-HG-Qok" appends="YES" id="Zcr-t2-cQ0"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GEs-1p-d0Q">
                                <rect key="frame" x="0.0" y="508" width="320" height="60"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="749-V5-gJb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Return"/>
                                <connections>
                                    <action selector="onReturnTapped:" destination="CoQ-FN-aMX" eventType="touchUpInside" id="Krt-eY-abj"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GEs-1p-d0Q" firstAttribute="width" secondItem="sgf-Qi-mjb" secondAttribute="width" id="Jwp-6u-sxM"/>
                            <constraint firstAttribute="bottomMargin" secondItem="GEs-1p-d0Q" secondAttribute="bottom" id="MJ8-Gf-Nup"/>
                            <constraint firstItem="WCC-jN-hJn" firstAttribute="width" secondItem="sgf-Qi-mjb" secondAttribute="width" id="U07-uP-nsG"/>
                            <constraint firstItem="WCC-jN-hJn" firstAttribute="centerY" secondItem="sgf-Qi-mjb" secondAttribute="centerY" id="Xg4-gL-KCX"/>
                            <constraint firstItem="WCC-jN-hJn" firstAttribute="centerX" secondItem="sgf-Qi-mjb" secondAttribute="centerX" id="joq-NK-FoE"/>
                            <constraint firstItem="GEs-1p-d0Q" firstAttribute="centerX" secondItem="sgf-Qi-mjb" secondAttribute="centerX" id="lWL-UG-wSO"/>
                            <constraint firstItem="WCC-jN-hJn" firstAttribute="height" secondItem="sgf-Qi-mjb" secondAttribute="height" id="svi-5W-yHr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="WCC-jN-hJn" id="U1U-5j-aVy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fEw-Fx-zWv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="kgn-HG-Qok"/>
            </objects>
            <point key="canvasLocation" x="934" y="402"/>
        </scene>
    </scenes>
    <resources>
        <image name="new.png" width="40" height="40"/>
        <image name="next.png" width="100" height="40"/>
        <image name="previous.png" width="100" height="40"/>
        <image name="trash.png" width="40" height="40"/>
    </resources>
</document>
