<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bnd-cn-txH">
                                <rect key="frame" x="10" y="90" width="300" height="300"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Fgs-kc-JWu"/>
                                    <constraint firstAttribute="width" secondItem="bnd-cn-txH" secondAttribute="height" multiplier="1:1" id="hiz-Ym-YFt"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ucA-SB-Xb5" customClass="DrawViewAnimator">
                                <rect key="frame" x="10" y="90" width="300" height="300"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AcF-c1-SQV">
                                <rect key="frame" x="40" y="390" width="100" height="40"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="bG5-Hm-bht"/>
                                </constraints>
                                <state key="normal" title="Previous"/>
                                <connections>
                                    <action selector="onPreviousTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oAm-Sk-Ia6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YeM-IY-bts">
                                <rect key="frame" x="180" y="390" width="100" height="40"/>
                                <animations/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="onNextTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vzY-RE-9Vw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HXh-49-EQY">
                                <rect key="frame" x="140" y="390" width="40" height="40"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="HXh-49-EQY" secondAttribute="height" multiplier="1:1" id="WzN-Gq-amw"/>
                                    <constraint firstAttribute="width" constant="40" id="ec7-bi-B6S"/>
                                </constraints>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="onAddTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xHk-mT-L6L"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Frame: 100/100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZUf-cq-p2a">
                                <rect key="frame" x="110" y="60" width="100" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VzD-6P-Z4s"/>
                                    <constraint firstAttribute="width" constant="100" id="i6d-Ba-qrD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gc7-BE-d1B">
                                <rect key="frame" x="10" y="20" width="120" height="40"/>
                                <animations/>
                                <state key="normal" title="Stop Preview"/>
                                <connections>
                                    <action selector="onStopPreviewTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hp6-24-zRk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="egh-fJ-Dr0">
                                <rect key="frame" x="10" y="20" width="120" height="40"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="AHM-OH-vDT"/>
                                    <constraint firstAttribute="width" constant="120" id="jUp-NF-P6u"/>
                                </constraints>
                                <state key="normal" title="Preview"/>
                                <connections>
                                    <action selector="onPreviewTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SvX-kw-Li7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qfn-62-Bj9">
                                <rect key="frame" x="190" y="20" width="120" height="40"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="WuX-r8-lk4"/>
                                    <constraint firstAttribute="height" constant="40" id="XcV-ow-t4h"/>
                                </constraints>
                                <state key="normal" title="Export"/>
                                <connections>
                                    <action selector="onExportTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="seB-wN-v5K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ISY-oE-qn4">
                                <rect key="frame" x="140" y="20" width="40" height="40"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="NBd-nU-dNR"/>
                                    <constraint firstAttribute="width" secondItem="ISY-oE-qn4" secondAttribute="height" multiplier="1:1" id="lKk-xS-Iwk"/>
                                </constraints>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="onDeleteTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qg5-Sc-Ptk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="if2-WW-VGb">
                                <rect key="frame" x="250" y="90" width="60" height="40"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="pJX-ic-5iM"/>
                                    <constraint firstAttribute="width" constant="60" id="wrJ-3j-EIe"/>
                                </constraints>
                                <state key="normal" title="Undo"/>
                                <connections>
                                    <action selector="onUndoTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aHo-ax-jly"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FCm-vQ-cWe">
                                <rect key="frame" x="100" y="430" width="120" height="40"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="wks-eO-fQP"/>
                                    <constraint firstAttribute="width" constant="120" id="yrT-rD-Sbi"/>
                                </constraints>
                                <state key="normal" title="Animations"/>
                                <connections>
                                    <action selector="onMyAnimationsTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jbz-Zf-jpx"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ucA-SB-Xb5" firstAttribute="centerY" secondItem="bnd-cn-txH" secondAttribute="centerY" id="0wv-g4-VLk"/>
                            <constraint firstItem="FCm-vQ-cWe" firstAttribute="top" secondItem="bnd-cn-txH" secondAttribute="bottom" constant="40" id="2N1-sn-uri"/>
                            <constraint firstItem="Gc7-BE-d1B" firstAttribute="centerX" secondItem="egh-fJ-Dr0" secondAttribute="centerX" id="2dw-OR-itB"/>
                            <constraint firstItem="YeM-IY-bts" firstAttribute="width" secondItem="AcF-c1-SQV" secondAttribute="width" id="3Z9-pc-Wkb"/>
                            <constraint firstItem="ucA-SB-Xb5" firstAttribute="height" secondItem="bnd-cn-txH" secondAttribute="height" id="5JA-Sa-9gU"/>
                            <constraint firstItem="bnd-cn-txH" firstAttribute="top" secondItem="ZUf-cq-p2a" secondAttribute="bottom" id="9vo-BZ-eDo"/>
                            <constraint firstItem="bnd-cn-txH" firstAttribute="top" secondItem="egh-fJ-Dr0" secondAttribute="bottom" constant="30" id="CNn-66-3Bp"/>
                            <constraint firstItem="HXh-49-EQY" firstAttribute="top" secondItem="bnd-cn-txH" secondAttribute="bottom" id="D9W-jS-dbw"/>
                            <constraint firstItem="ISY-oE-qn4" firstAttribute="centerX" secondItem="bnd-cn-txH" secondAttribute="centerX" id="FYu-TO-vQB"/>
                            <constraint firstItem="Qfn-62-Bj9" firstAttribute="trailing" secondItem="bnd-cn-txH" secondAttribute="trailing" id="Fqh-DM-Kaw"/>
                            <constraint firstItem="ucA-SB-Xb5" firstAttribute="centerX" secondItem="bnd-cn-txH" secondAttribute="centerX" id="Hdh-YI-BGa"/>
                            <constraint firstItem="if2-WW-VGb" firstAttribute="top" secondItem="bnd-cn-txH" secondAttribute="top" id="Nfr-HN-d0q"/>
                            <constraint firstItem="FCm-vQ-cWe" firstAttribute="centerX" secondItem="ucA-SB-Xb5" secondAttribute="centerX" id="PQT-75-BdC"/>
                            <constraint firstItem="if2-WW-VGb" firstAttribute="trailing" secondItem="bnd-cn-txH" secondAttribute="trailing" id="PZz-HO-4E7"/>
                            <constraint firstItem="YeM-IY-bts" firstAttribute="leading" secondItem="HXh-49-EQY" secondAttribute="trailing" id="Q9B-G2-HTP"/>
                            <constraint firstItem="HXh-49-EQY" firstAttribute="leading" secondItem="AcF-c1-SQV" secondAttribute="trailing" id="QNZ-K8-yHQ"/>
                            <constraint firstItem="bnd-cn-txH" firstAttribute="top" secondItem="ISY-oE-qn4" secondAttribute="bottom" constant="30" id="VZz-Gs-Dse"/>
                            <constraint firstItem="Gc7-BE-d1B" firstAttribute="height" secondItem="egh-fJ-Dr0" secondAttribute="height" id="W2N-kZ-NaN"/>
                            <constraint firstItem="YeM-IY-bts" firstAttribute="centerY" secondItem="HXh-49-EQY" secondAttribute="centerY" id="XgW-3J-CeA"/>
                            <constraint firstItem="AcF-c1-SQV" firstAttribute="centerY" secondItem="HXh-49-EQY" secondAttribute="centerY" id="cKi-oG-LKR"/>
                            <constraint firstItem="AcF-c1-SQV" firstAttribute="height" secondItem="HXh-49-EQY" secondAttribute="height" id="hp6-93-0gf"/>
                            <constraint firstItem="HXh-49-EQY" firstAttribute="centerX" secondItem="bnd-cn-txH" secondAttribute="centerX" id="hzg-M9-87Y"/>
                            <constraint firstItem="egh-fJ-Dr0" firstAttribute="leading" secondItem="bnd-cn-txH" secondAttribute="leading" id="kVP-NF-t9Y"/>
                            <constraint firstItem="YeM-IY-bts" firstAttribute="height" secondItem="HXh-49-EQY" secondAttribute="height" id="l2z-gY-ItY"/>
                            <constraint firstItem="bnd-cn-txH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="70" id="pDg-t9-hiz"/>
                            <constraint firstItem="bnd-cn-txH" firstAttribute="top" secondItem="Qfn-62-Bj9" secondAttribute="bottom" constant="30" id="ueM-zW-Osv"/>
                            <constraint firstItem="ZUf-cq-p2a" firstAttribute="centerX" secondItem="bnd-cn-txH" secondAttribute="centerX" id="veG-H3-Rz8"/>
                            <constraint firstItem="bnd-cn-txH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wUw-Or-OO2"/>
                            <constraint firstItem="ucA-SB-Xb5" firstAttribute="width" secondItem="bnd-cn-txH" secondAttribute="width" id="wv7-rI-yWx"/>
                            <constraint firstItem="Gc7-BE-d1B" firstAttribute="width" secondItem="egh-fJ-Dr0" secondAttribute="width" id="zGf-FY-X8b"/>
                            <constraint firstItem="Gc7-BE-d1B" firstAttribute="centerY" secondItem="egh-fJ-Dr0" secondAttribute="centerY" id="zS3-aj-Gls"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="HXh-49-EQY" id="fOG-NH-88J"/>
                        <outlet property="deleteButton" destination="ISY-oE-qn4" id="exP-wy-paN"/>
                        <outlet property="exportButton" destination="Qfn-62-Bj9" id="Mjq-eo-2qb"/>
                        <outlet property="frameLabel" destination="ZUf-cq-p2a" id="Rwm-g9-o6C"/>
                        <outlet property="nextButton" destination="YeM-IY-bts" id="NlY-VN-zeP"/>
                        <outlet property="previewButton" destination="egh-fJ-Dr0" id="qNb-b6-feh"/>
                        <outlet property="previewView" destination="ucA-SB-Xb5" id="pPu-vP-Wjt"/>
                        <outlet property="previousButton" destination="AcF-c1-SQV" id="kaq-ZT-OWl"/>
                        <outlet property="sketchView" destination="bnd-cn-txH" id="qjU-cA-bgT"/>
                        <outlet property="stopPreviewButton" destination="Gc7-BE-d1B" id="xET-7k-RrZ"/>
                        <outlet property="undoButton" destination="if2-WW-VGb" id="J44-F2-xrW"/>
                        <segue destination="CoQ-FN-aMX" kind="modal" identifier="viewGrid" modalTransitionStyle="coverVertical" id="4a7-7b-qOf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="312" y="402"/>
        </scene>
        <!--Grid View Controller-->
        <scene sceneID="HEl-4u-ibe">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fEw-Fx-zWv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="GridView" id="CoQ-FN-aMX" customClass="GridViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iSb-77-c69"/>
                        <viewControllerLayoutGuide type="bottom" id="7h2-Je-6xE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sgf-Qi-mjb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="uoF-lr-d2w">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <animations/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Dwv-ra-jpp">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AnimationCell" id="WBe-Rl-kCu">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GEs-1p-d0Q">
                                <rect key="frame" x="136" y="270" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Return"/>
                                <connections>
                                    <action selector="onReturnTapped:" destination="CoQ-FN-aMX" eventType="touchUpInside" id="Krt-eY-abj"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uoF-lr-d2w" firstAttribute="width" secondItem="sgf-Qi-mjb" secondAttribute="width" id="5XN-NJ-XqZ"/>
                            <constraint firstItem="uoF-lr-d2w" firstAttribute="centerY" secondItem="sgf-Qi-mjb" secondAttribute="centerY" id="Kxl-3c-9XK"/>
                            <constraint firstItem="uoF-lr-d2w" firstAttribute="height" secondItem="sgf-Qi-mjb" secondAttribute="height" id="Nd2-7j-Qd8"/>
                            <constraint firstItem="uoF-lr-d2w" firstAttribute="centerX" secondItem="sgf-Qi-mjb" secondAttribute="centerX" id="g5c-Lc-sVc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="uoF-lr-d2w" id="cgX-Zm-uzU"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="934" y="402"/>
        </scene>
    </scenes>
</document>
